#SafeNet Luna
name=Luna
library=/usr/local/lunaclient/libs/64/libCryptoki2_64.so
description=Luna config
slot=0

attributes(*,*,*) = { 
CKA_TOKEN = true
} 

attributes(*,CKO_SECRET_KEY,*) = {
CKA_PRIVATE=true
CKA_SENSITIVE=true
CKA_ENCRYPT=true
CKA_DECRYPT=true
CKA_WRAP=true
CKA_UNWRAP=true
}

attributes(*,CKO_PRIVATE_KEY,*) = {
CKA_LABEL=true
CKA_PRIVATE=true
CKA_DECRYPT=true
CKA_SIGN=true
CKA_UNWRAP=true
}

attributes(*,CKO_PUBLIC_KEY,*) = {
CKA_LABEL=true
CKA_ENCRYPT=true
CKA_VERIFY=true
CKA_WRAP=true
} 